[all:vars]
ansible_python_interpreter=auto_silent

[general]
Prince
Data

[master_node]
Sensei[1:3]

[worker_node]
Surf[1:3]

[k8s:children]
master_node
worker_node

[ubuntu:children]
general
k8s

[XCP_ng:children]
ubuntu
